{
  "private": true,
  "engines": {
    "node": "20"
  },
  "packageManager": "pnpm@8.6.3",
  "devDependencies": {
    "@commitlint/cli": "17.6.6",
    "@commitlint/config-conventional": "17.6.6",
    "husky": "8.0.3"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "pnpm": {
    "overrides": {
      "nuxt-og-image": "2.0.0-beta.58"
    }
  }
}
